###
# User Signup
POST https://shielded-journey-50822.herokuapp.com/signup
Content-Type: application/json

{
    "email": "buteaufrancois@gmail.com",
    "password": "155926_CougheeP"
}

###
# User Login
POST https://shielded-journey-50822.herokuapp.com/login
Content-Type: application/json

{
    "email": "rizzle@email.com",
    "password": "password"
}

###
# User Login With Google
GET https://shielded-journey-50822.herokuapp.com/getAuthUrl
Content-Type: application/json



###
# User Logout
POST {{ baseURL }}/logout
Content-Type: application/json
