###
# Find All Users
GET https://shielded-journey-50822.herokuapp.com/users

###
# Find User By Id
GET {{ baseURL }}/users/62a693b3362d36229e3422d8

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/1
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/1


###
GET https://shielded-journey-50822.herokuapp.com/listFiles
